ea4bc82a6ad023ab7ee23ee620429895
::res://::1729056312
player.gd::GDScript::-1::1729056236::0::1::::<>Area2D<>::
player.tscn::PackedScene::2593439033370094155::1729056236::0::1::::<><>::uid://yv3lb6ww7dsv::::res://art/playerGrey_up1.png<>res://player.gd<>uid://bm3rglyj3rt6u::::res://art/playerGrey_up2.png<>uid://17o3r5a8hd4y::::res://art/playerGrey_walk1.png<>uid://dfousdq3vtlsd::::res://art/playerGrey_walk2.png
README.md::TextFile::-1::1729052196::0::1::::<><>::
::res://art/::1729056290
enemyFlyingAlt_1.png::CompressedTexture2D::8768543414741763727::1729052579::1729056290::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::2295298963996667502::1729052579::1729056290::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::2283224364057656330::1729052579::1729056290::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::6071198596574237360::1729052579::1729056290::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::7232042721365905232::1729052579::1729056290::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3642281750449324571::1729052579::1729056290::1::::<><>::
gameover.wav::AudioStreamWAV::3487368872209615019::1729052579::1729056290::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::3784739109508041658::1729052579::1729056290::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::1729604001120974949::1729052579::1729056290::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3287532903382807654::1729052579::1729056290::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::1891871002132286022::1729052579::1729056290::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::7540354225559855483::1729052579::1729056290::1::::<><>::
::res://fonts/::1729056290
FONTLOG.txt::TextFile::-1::1729052579::0::1::::<><>::
LICENSE.txt::TextFile::-1::1729052579::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5843988584222581104::1729052579::1729056290::1::::<><>::
